@for $i from 0 through 20
  .mar#{$i * 5}
    margin: #{$i * 5}px !important
  .mar#{$i * 5}t
    margin-top: #{$i * 5}px !important
  .mar#{$i * 5}b
    margin-bottom: #{$i * 5}px !important
  .mar#{$i * 5}tb
    margin-bottom: #{$i * 5}px !important
    margin-top: #{$i * 5}px !important
  .mar#{$i * 5}l
    margin-left: #{$i * 5}px !important
  .mar#{$i * 5}r
    margin-right: #{$i * 5}px !important
  .mar#{$i * 5}lr
    margin-left: #{$i * 5}px !important
    margin-right: #{$i * 5}px !important

  .pad#{$i * 5}
    padding: #{$i * 5}px !important
  .pad#{$i * 5}t
    padding-top: #{$i * 5}px !important
  .pad#{$i * 5}b
    padding-bottom: #{$i * 5}px !important
  .pad#{$i * 5}tb
    padding-bottom: #{$i * 5}px !important
    padding-top: #{$i * 5}px !important
  .pad#{$i * 5}l
    padding-left: #{$i * 5}px !important
  .pad#{$i * 5}r
    padding-right: #{$i * 5}px !important
  .pad#{$i * 5}lr
    padding-left: #{$i * 5}px !important
    padding-right: #{$i * 5}px !important
