body
  font-family: 'Raleway', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat', sans-serif

h1
  font-size: 48px
  font-weight: 400

h2
  font-size: 40px
  font-weight: 300
  color: white

h3
  font-size: 22px
  font-weight: 300

p
  font-weight: 300
  font-size: 18px

p.inline
  display: inline

a
  color: $burnt_amber
  font-weight: 300
  line-height: 28px
  font-size: 18px
  // @include transition(all .5s ease-in-out)

  &:hover
    color: shade($burnt_amber, 20%)
    text-decoration: none

.btn
  background-color: $nightfall
  border: none
  padding: 15px 30px

  &:hover
    background-color: tint($nightfall, 20%)
