@keyframes draw
  0%
    stroke-dashoffset: 1800

  25%
    stroke-dashoffset: 1800

  50%
    // fill: rgba(255, 255, 255, 0)
    stroke-dashoffset: 500
  75%
    stroke-dashoffset: 200
  100%
    // fill: rgba(255, 255, 255, 1)
    stroke-dashoffset: 0

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes fadeInDown
  from
    opacity: 0
    transform: translate3d(0, -100%, 0)

  to
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes fadeInUp
  from
    opacity: 0
    transform: translate3d(0, 100%, 0)

  to
    opacity: 1
    transform: translate3d(0, 0, 0)

.fadeInDown
  animation-name: fadeInDown

#intro
  height: 100vh
  width: 100%
  background-image: image-url("intro_bg_2.png")
  background-size: cover
  text-align: center
  color: white
  animation-name: fadeIn
  animation-duration: 4s
  animation-delay: 2s
  animation-fill-mode: forwards
  opacity: 0

  svg
    height: 120px
    opacity: 0
    animation-name: fadeIn
    animation-duration: 4s
    animation-delay: 4s
    animation-fill-mode: forwards

    path
      stroke-dasharray: 1800
      stroke-dashoffset: 1800
      animation: draw 3s cubic-bezier(0, 0.23, 1, .1)
      animation-fill-mode: forwards

    @include xs
      height: 80px

  h1
    letter-spacing: 10px
    animation-duration: 2s
    animation-delay: 6s
    animation-fill-mode: forwards
    opacity: 0

    @include xs
      font-size: 28px
      margin-bottom: 20px

  h3
    letter-spacing: 5px
    animation-name: fadeInUp
    animation-duration: 2s
    animation-delay: 8s
    animation-fill-mode: forwards
    opacity: 0

    @include xs
      font-size: 18px

  .container
    // padding-top: 200px
    @include vertical-align

#quote
  padding: 220px 0
  background-color: $frost

  .wrapper
    overflow: auto
    background-image: image-url("quote.png")
    background-repeat: no-repeat
    background-position: 248px 3px
    position: relative

    @include md
      background-position: 260px 0px


    @include sm
      background-position: 150px 0px

  p
    font-size: 28px
    color: $nightfall
    font-weight: 300
    font-style: italic
    text-align: center

#about
  padding: 220px 0
  background-color: $nightfall
  text-align: center
  color: white

  p
    margin: 0
    line-height: 32px

  h2
    margin-bottom: 50px

  .icon
    width: 40px
    margin: 60px auto 0 auto

#blog
  padding: 220px 0

  h2
    color: $nightfall
    text-transform: uppercase
    margin-bottom: 50px
    text-align: center

  .post
    // padding: 20px
    // box-shadow: 0 1px 4px rgba(0,0,0,.04)
    // border: 1px solid rgba(0,0,0,.09)
    // border-radius: 3px

    h3
      color: #000

    .date
      color: $lead
      font-size: 14px
      margin-bottom: 10px

    p
      color: $emperor

#development
  padding: 220px 0
  text-align: center

  h2
    margin-bottom: 80px
    color: $nightfall

    @include xs
      margin-top: 0

  svg
    width: 50%
    margin-bottom: 30px


  .ruby
    svg
      width: 24%

  .col-xs-4
    h2
      margin-bottom: 0

#contact
  background-color: $frost
  padding: 220px 0
  text-align: center
  color: $nightfall

  h2
    color: $nightfall
    margin-bottom: 20px

  p
    margin-bottom: 40px

  svg
    width: 70px

    path
      fill: $nightfall

    rect
      fill: $nightfall

footer

  .col-xs-3
    height: 5px
    margin: 0

  .lead
    background-color: $lead

  .burnt_amber
    background-color: $burnt_amber

  .nightfall
    background-color: $nightfall

  .bark
    background-color: $bark
